<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'-->
          <!--rel='stylesheet' type='text/css'>-->
    <!--<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'-->
          <!--rel='stylesheet' type='text/css'>-->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/app.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Gocyc</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">首页</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">邀请码</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">套餐</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">登录</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">注册</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Big world , Awaiting explored.</h1>
            <hr>
            <p>There’s so much in the world that i’d like to soak up with my eyes.</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Sign in</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">快速 · 稳定 · 实惠</h2>
                <hr class="light">
                <p class="text-faded">我们的所有节点全部架设于云服务，且均由监控系统每15 秒扫描一次节点，任何节点故障时，系统将自动启用备用设备，尽最大可能不影响用户使用。</p>
                <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">现在开始使用</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                    <h3>优选节点</h3>
                    <p class="text-muted">全球最优线路节点，最新TCP算法加速，多条线路供选择切换。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                    <h3>独立账号</h3>
                    <p class="text-muted">独立账号，独立端口，一人一号，从根源上保护你的上网安全</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-money text-primary sr-icons"></i>
                    <h3>精确计费</h3>
                    <p class="text-muted">多种付费选择。可以选择用多少付多少，或者包月用到爽。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                    <h3>多端支持</h3>
                    <p class="text-muted">跨平台支持IOS、Android、PC，实现无缝切换。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763f927ba.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763f927ba.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <!-- <div class="project-category text-faded">
                                Category
                            </div> -->
                            <div class="project-name">
                                Google
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763fb2647.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763fb2647.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Facebook
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763fc8ee9.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763fc8ee9.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Twitter
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763fd34ba.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763fd34ba.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Gmail
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763fd3d02.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763fd3d02.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Github
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://ooo.0o0.ooo/2017/02/03/5894763fd45da.png" class="portfolio-box">
                    <img src="https://ooo.0o0.ooo/2017/02/03/5894763fd45da.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Youtube
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="about-price">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="price-title">
                            包月套餐
                            <div class="price-p">
                                20元/月
                            </div>
                        </div>

                        <div class="price-info">
                            <ul class="price-info-p">
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    国际 高速 线路
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    私有 独立帐号及密码
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    全时段最高 20M 带宽
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    50.0 G/月 使用流量
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    多个可用节点
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    支持LotServer加速
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    日本、美国、香港等多节点可用
                                </li>
                            </ul>
                            <button class="price-btn">立即购买</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="price-title">
                            包季套餐
                            <div class="price-p">
                                60元/季
                            </div>
                        </div>

                        <div class="price-info">
                            <ul class="price-info-p">
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    国际 高速 线路
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    私有 独立帐号及密码
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <strong>全时段最高 50M 带宽</strong>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <strong>100.0 G/月 使用流量</strong>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    多个可用节点
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    支持LotServer加速
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    日本、美国、香港等多节点可用
                                </li>
                            </ul>
                            <button class="price-btn">立即购买</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="price-title">
                            包年套餐
                            <div class="price-p">
                                200元/年
                            </div>
                        </div>

                        <div class="price-info">
                            <ul class="price-info-p">
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    国际 高速 线路
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    私有 独立帐号及密码
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <strong>全时段最高 100M 带宽</strong>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <strong>200.0 G/月 使用流量</strong>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    多个可用节点
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    支持LotServer加速
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    日本、美国、香港等多节点可用
                                </li>
                            </ul>
                            <button class="price-btn">立即购买</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>Free Start at Gocyc!</h2>
            <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Register
                Now!</a>
        </div>
    </div>
</aside>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Gocyc Shadowsocks</h2>
                <hr class="primary">
                <p>目前最快、最稳定、最智能的跨域科学上网方式，是替代传统VPN的最佳选择！</p>
            </div>
            <div class="col-lg-12 text-center">
                <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                <p><a href="mailto:webgocyc@gmail.com">webgocyc@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright 2016 © gocyc.cc. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="http://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

</body>

</html>
